# NetExplorer

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/keystore/: app_keystore.jks
app/src/androidTest/java/com/reaper/netexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootroot  chroot_exec  environment  killroot
app/src/main/java/com/reaper/netexplorer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/reaper/netexplorer/adapters/: RouterRvAdapter.kt
app/src/main/java/com/reaper/netexplorer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/reaper/netexplorer/mappers/: RouterExt.kt
app/src/main/java/com/reaper/netexplorer/model/: Router.kt
app/src/main/java/com/reaper/netexplorer/model/ui/: RsUiState.kt
app/src/main/java/com/reaper/netexplorer/presentation/: MainActivity.kt
app/src/main/java/com/reaper/netexplorer/presentation/dashboard/: DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/reaper/netexplorer/presentation/routerscan/: RouterScanFragment.kt  RouterScanViewModel.kt  RouterscanUiState.kt
app/src/main/java/com/reaper/netexplorer/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/reaper/netexplorer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/reaper/netexplorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reaper/netexplorer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_router_scan.xml  router_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reaper/netexplorer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/reaper/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/reaper/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/reaper/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/reaper/data/local/: NetDatabase.kt  RouterDao.kt
data/src/main/java/com/reaper/data/local/entity/: RouterEntity.kt
data/src/main/java/com/reaper/data/mappers/: RouterInfoExt.kt
data/src/main/java/com/reaper/data/remote/api/: ApiService.kt
data/src/main/java/com/reaper/data/repository/: RemoteRepositoryImpl.kt  RouterScanRepositoryImpl.kt
data/src/main/java/com/reaper/data/util/: Shell.kt  Utils.kt
data/src/main/java/com/reaper/mappers/: RouterInfoExt.kt
data/src/test/java/com/reaper/data/: ExampleUnitTest.kt
domain/src/main/java/com/reaper/domain/: Download.kt  Resource.kt
domain/src/main/java/com/reaper/domain/model/: ChrootParams.kt  RouterInfo.kt  RouterscanParams.kt
domain/src/main/java/com/reaper/domain/repository/: RemoteRepository.kt  RouterScanRepository.kt
domain/src/main/java/com/reaper/domain/usecase/: DownloadChrootUseCase.kt  GetRoutersUseCase.kt  RouterScanDiscoveryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
